{
  "auto_complete": true,
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "draw_white_space": "selection",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": true,
  "find_selected_text": true,
  "fold_buttons": true,
  "folder_exclude_patterns":
  [
    ".bundle",
    ".svn",
    ".hg",
    "CVS"
  ],
  "font_face": "Source Code Pro",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    90
  ],
  "save_on_focus_lost": false,
  "show_encoding": true,
  "show_line_endings": true,
  "soda_folder_icons": false,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
