"*":
  "atom-beautify":
    general:
      _analyticsUserId: "5a3d65ce-d922-4525-8e69-9442e82a3b32"
  "atom-clock":
    dateFormat: " H:mm"
    showClockIcon: true
  "atom-package-deps":
    ignored: []
  "color-picker":
    abbreviateValues: true
    preferredFormat: "HEX"
    uppercaseColorValues: true
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "metrics"
      "preview"
      "linter"
    ]
    projectHome: "~/Code"
    telemetryConsent: "no"
    themes: [
      "dracula-ui"
      "dracula-syntax"
    ]
    titleBar: "custom-inset"
  editor:
    autoIndentOnPaste: false
    fontFamily: "Roboto Mono"
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "df0bbee6-046c-1b58-c77a-ecce2568a8c3"
  "file-icons":
    onChanges: true
  "file-types":
    arb: "source.ruby"
    axslsx: "source.ruby"
    lsg: "text.md"
  "flex-tool-bar": {}
  linter:
    disabledProviders: [
      "Code Climate"
    ]
    lintOnOpen: false
    lintPreviewTabs: false
  "linter-codeclimate":
    disableTimeout: true
    executablePath: "/usr/local/bin/codeclimate"
    init: false
  "linter-rubocop":
    disableWhenNoConfigFile: true
  "linter-ui-default":
    panelHeight: 69
  "one-dark-ui": {}
  pigments:
    extendAutocompleteToColorValue: true
    extendAutocompleteToVariables: true
    mergeColorDuplicates: true
    sassShadeAndTintImplementation: "bourbon"
    sortPaletteColors: "by color"
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#000000"
        blue: "#caa9fa"
        cyan: "#9aedfe"
        green: "#5af78e"
        magenta: "#ff92d0"
        red: "#ff6e67"
        white: "#c7c7c7"
        yellow: "#f4f99d"
      zBright:
        brightBlack: "#686868"
        brightBlue: "#caa9fa"
        brightCyan: "#9aedfe"
        brightGreen: "#5af78e"
        brightMagenta: "#ff92d0"
        brightRed: "#ff6e67"
        brightWhite: "#ffffff"
        brightYellow: "#f4f99d"
    core: {}
    style:
      animationSpeed: 0
      defaultPanelHeight: "30%"
      fontFamily: "Knack Nerd Font"
      fontSize: "10"
      theme: "dracula"
  "project-viewer":
    disclaimer:
      v131: false
    hideHeader: true
    visibilityActive: false
    visibilityOption: "Remember state"
  "ruby-test":
    minitestAllCommand: "bundle exec rails test test"
    minitestFileCommand: "bundle exec rails test {relative_path}"
    minitestSingleCommand: "bundle exec rails test {relative_path} -n \"/{regex}/\""
    rspecAllCommand: "bundle exec rspec -f d --tty spec"
    rspecFileCommand: "bundle exec rspec -f d --tty {relative_path}"
    rspecSingleCommand: "bundle exec rspec -f d --tty {relative_path}:{line_number}"
    specFramework: "rspec"
    testFramework: "minitest"
  "scroll-searcher": {}
  "split-diff":
    hideTreeView: true
  tablr:
    csvEditor:
      columnDelimiter: ";"
      header: true
  tabs:
    usePreviewTabs: true
  "tool-bar":
    fullWidth: false
    iconSize: "16px"
    position: "Bottom"
  "trailing-spaces":
    enableForCursorLines: true
    enableForIndentation: true
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
  "tree-view-autoresize":
    maximumWidth: 500
    padding: 10
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".slim.text":
  whitespace:
    removeTrailingWhitespace: true
