# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
# read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type:     "button"
    iconset:  "fa"
    icon:     "columns"
    callback: "pane:split-right-and-move-active-item"
    tooltip:  "Pane: Split Right"
  }
  {
    type:     "button"
    icon:     "paintcan"
    callback: "atom-beautify:beautify-editor"
    tooltip:  "Atom Beautify: Beautify Editor ⌃⌥X"
  }
  {
    type:     "button"
    icon:     "markdown"
    callback: "markdown-preview:toggle"
    tooltip:  "Markdown: Toggle ⌃⇧M"
    disable:  "!markdown"
  }
  { type: "spacer" }
  {
    type:     "button"
    icon:     "paintcan"
    callback: "pigments:copy-as-hex"
    tooltip:  "Pigments: Copy As Hex"
    disable:  "!scss"
  }
  { type: "spacer" }
  {
    type:     "button"
    icon:     "file-code"
    callback: "rspec:run"
    tooltip:  "RSpec: Run ⌃⌥T"
    disable:  "!_spec.rb"
    style:
      border: "1px solid #FA4F28"
  }
  {
    type:     "button"
    icon:     "code"
    callback: "rspec:run-for-line"
    tooltip:  "RSpec: Run for Line ⌃⌥X"
    disable:  "!_spec.rb"
    style:
      border: "1px solid #FA4F28"
  }
  {
    type:     "button"
    icon:     "sync"
    callback: "rspec:run-last"
    tooltip:  "RSpec: Run Last ⌃⌥E"
    disable:  "!_spec.rb"
    style:
      border: "1px solid #FA4F28"
  }
  { type: "spacer" }
  {
    type:     "button"
    icon:     "gear"
    callback: "flex-tool-bar:edit-config-file"
    tooltip:  "Edit Tool Bar"
    style:
      color: "#3A3F4B"
  }
]
