# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
# read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type:     "button"
    iconset:  "mdi"
    icon:     "file-tree"
    callback: "tree-view:toggle"
    tooltip:  "Toggle Tree"
  }
  { type: "spacer" }
  {
    type:     "button"
    icon:     "fold"
    callback: "editor:fold-all"
    tooltip:  "Fold"
  }
  {
    type:     "button"
    icon:     "unfold"
    callback: "editor:unfold-all"
    tooltip:  "Unfold"
  }
  { type: "spacer" }
  {
    type:     "button"
    iconset:  "mdi"
    icon:     "auto-fix"
    callback: "atom-beautify:beautify-editor"
    tooltip:  "Atom Beautify: Beautify Editor"
  }
  {
    type:     "button"
    icon:     "markdown"
    callback: "markdown-preview:toggle"
    tooltip:  "Markdown: Toggle"
    disable:  "!markdown"
  }
  { type: "spacer" }
  {
    type:     "button"
    icon:     "ruby-test"
    callback: "ruby-test:test-file"
    tooltip:  "Ruby Test: Test File"
    style:
      color: "#FF6D67"
  }
  {
    type:     "button"
    icon:     "generic-test"
    callback: "ruby-test:test-single"
    tooltip:  "Ruby Test: Test Single"
    style:
      color: "#FF6D67"
  }
  {
    type:     "button"
    icon:     "sync"
    callback: "ruby-test:test-previous"
    tooltip:  "Ruby Test: Test Previous"
    style:
      color: "#FF6D67"
  }
  {
    type:     "button"
    iconset:  "mdi"
    icon:     "file-compare"
    callback: "ruby-test-switcher:switch"
    tooltip:  "Ruby Test Switch"
    disable:  "!ruby"
    style:
      color: "#FF6D67"
  }
  { type: "spacer" }
  {
    type:    "url"
    icon:    "file"
    url:     "https://foundation.zurb.com/sites/docs/"
    tooltip: "Foundation Documentation"
  }
  {
    type:    "url"
    icon:    "file-code"
    url:     "https://github.com/zurb/foundation-sites/blob/master/scss/settings/_settings.scss"
    tooltip: "Foundation Defaults"
  }
]
