{
  "auto_complete": false,
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Solarized/Solarized (dark).tmTheme",
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": true,
  "find_selected_text": true,
  "fold_buttons": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".hg",
    "CVS",
    ".sass-cache",
    ".pygments-cache"
  ],
  "font_face": "Source Code Pro",
  "font_options": ["subpixel_antialias"],
  "font_size": 12.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["vintage"],
  "rulers": [90],
  "save_on_focus_lost": false,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
