[user]
	name = Frank
	email = frank@6ix.io

[core]
  autocrlf     = input
  editor       = atom
  excludesfile = ~/.gitexcludes
  ignorecase   = false
  whitespace   = fix,-indent-with-non-tab,trailing-space,cr-at-eol

[pager]
	diff = false

[color]
  branch = auto
  diff   = auto
  status = auto
  ui     = true

[pretty]
  custom = format:%C(red)%h%Creset %C(bold blue)[%an]%Creset%C(yellow)%d%Creset %s %C(bold green)(%cr)

[push]
	default = current

[help]
  autocorrect = 1

[alias]
  lg = log --stat --pretty=custom --abbrev-commit
  prune = fetch --prune
  undo = reset --soft HEAD^
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	default = current
