export TERM='xterm-256color'
export ZSH=$HOME/dotfiles/zsh
export CODE=$HOME/Code

typeset -U config_files
config_files=($ZSH/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source $file
done

# Load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source $file
done

# Load ZSH Syntax Highlighting
source $ZSH/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

autoload -U compinit
compinit

unset config_files

# added by travis gem
[ -f /Users/frank/.travis/travis.sh ] && source /Users/frank/.travis/travis.sh
