export TERM='xterm-256color'
export ZSH=$HOME/dotfiles
export PROJECTS=$HOME/Projects
export CODE=$HOME/Code

typeset -U config_files
config_files=($ZSH/*/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source $file
done

# Load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source $file
done

# Load ZSH Syntax Highlighting
source $ZSH/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

autoload -U compinit
compinit -i

unset config_files

